{
  "name": "تطبيق حساب المساحات",
  "short_name": "حساب المساحات",
  "description": "تطبيق لحساب مساحات الأشكال الهندسية المختلفة وتقسيمها",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#77898f",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
